current project:

    - Creating a shop
        -X A player should need gold
        -X Enemies need a way to drop a semi random amount of gold (greater at higher difficulty)
        -X I need a shop 
            - def shop_Turn(player, enemy)
            - after a certain range of turns a shop will pop up before the player enters the rest spot 


another project:

    - Other rooms:
        - Item room?
        - Trap room?
        - Boss room
            - After easy, medium, and hard, then random other bosses.
            - The difficulty rating for bosses is their level difficulty + 3 just for the code. Each boss drops a special item/weapon i think.
            - After a boxx room, if health is < 100, heal to 100

Other:

    - I really need some story but that might be for another game


Enemies:
        name, health, attack_power, goldDrop, diffRating